# Ricky

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.snehil.falconix.db.FalconIXDb/: 1.json
app/schemas/com.snehil.ricky.db.RickyDb/: 1.json
app/src/androidTest/java/com/snehil/falconix/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/snehil/falconix/api/: LaunchesApiTest.kt
app/src/androidTest/java/com/snehil/falconix/paging/: LaunchesRemoteMediatorTest.kt
app/src/androidTest/java/com/snehil/ricky/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/snehil/ricky/api/: LaunchesApiTest.kt
app/src/androidTest/java/com/snehil/ricky/paging/: LaunchesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehil/falconix/: BaseApplication.kt  Constants.kt  Constraints.kt  FalconIXApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/snehil/falconix/api/: FalconApi.kt  LaunchesApi.kt
app/src/main/java/com/snehil/falconix/api/model/: Cores.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchRocketEntity.kt  LaunchSite.kt  LaunchesApiResponse.kt  Links.kt  OrbitParams.kt  Payload.kt  Payloads.kt  Rocket.kt  RocketPayloadEntity.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/snehil/falconix/db/: FalconIXDb.kt  LaunchDao.kt  StringListTypeConverter.kt  TypeConverters.kt
app/src/main/java/com/snehil/falconix/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/snehil/falconix/image/: SpaceX.kt
app/src/main/java/com/snehil/falconix/model/api/: Cores.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  LaunchesApiResponse.kt  Links.kt  OrbitParams.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/snehil/falconix/network/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/snehil/falconix/paging/: LaunchesRemoteMediator.kt
app/src/main/java/com/snehil/falconix/ui/components/: Details.kt  DetailsViewModel.kt  Home.kt  HomeViewModel.kt  LaunchesList.kt  Search.kt  Store.kt  TabNav.kt
app/src/main/java/com/snehil/falconix/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/snehil/ricky/: BaseApplication.kt  Constants.kt  MainActivity.kt  RickyApp.kt  Routes.kt
app/src/main/java/com/snehil/ricky/api/: RickAndMortyApi.kt  RickyApi.kt
app/src/main/java/com/snehil/ricky/api/model/: Character.kt  Episode.kt  Location.kt  Response.kt
app/src/main/java/com/snehil/ricky/db/: CharacterDao.kt  CharacterEpisodeCrossRefDao.kt  EpisodeDao.kt  FalconIXDb.kt  LaunchDao.kt  LocationDao.kt  OriginDao.kt  RickyDb.kt  StringListTypeConverter.kt
app/src/main/java/com/snehil/ricky/db/model/: CharacterEntity.kt  CharacterEpisodeCrossRef.kt  CharacterWithEpisodes.kt  EpisodeEntity.kt  EpisodeNameEntity.kt  EpisodeWithCharacters.kt  LocationEntity.kt  OriginEntity.kt
app/src/main/java/com/snehil/ricky/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/snehil/ricky/image/: SpaceX.kt
app/src/main/java/com/snehil/ricky/images/: NoImage.kt
app/src/main/java/com/snehil/ricky/network/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/snehil/ricky/paging/: EpisodesRemoteMediator.kt  LaunchesRemoteMediator.kt  ResponseRemoteMediator.kt
app/src/main/java/com/snehil/ricky/ui/characters/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/snehil/ricky/ui/characters/list/: CharactersList.kt  CharactersListRepository.kt  CharactersListViewModel.kt
app/src/main/java/com/snehil/ricky/ui/components/: Details.kt  DetailsViewModel.kt  EpisodeCard.kt  Home.kt  HomeViewModel.kt  LaunchesList.kt  Modifiers.kt  Search.kt  StateIndicator.kt  Store.kt  TabNav.kt
app/src/main/java/com/snehil/ricky/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/snehil/falconix/: ExampleUnitTest.kt
app/src/test/java/com/snehil/ricky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
